{
  "name": "UUID highlight",
  "description": "Colorize UUIDs on issue trackers to distinguish them easily",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },  
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "activeTab",  "scripting"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["uuid-highlight.js"]
    }
  ]
}
